{
  "name": "aws",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^0.19.0",
    "@serverless/event-gateway-sdk": "^0.3.0",
    "dotenv": "^5.0.1"
  }
}
